{
  "advertiser" : "<h2>Overview & Purpose</h2><br><h5 class=not-bold>Last Updated April 24, 2019</h5><br><br><p>The Data Holding Information will give you a deeper analysis of what data we ask of you in the application. Note that the data collected by our service is not limited to the data mentioned in this document. This set of guidelines and rules serve to format the way videos, hereby referred to as ‘Mercials’, will look on the app. By following these guidelines we hope our users will continue using our app and that the integrity of the design will be kept intact. Advertisers who fail to comply with these rules will be given warnings and could face removal.</p><br><br><h2>Data</h2><br><h3 class=not-bold>Required</h3><p>The following data is required by our app from you, it is what we consider essential for our service to work.<ol><li>Fullname<li>Email Address<li>Credit Card Information (Managed by Stripe)</ol><br><h3 class=not-bold>Optional</h3><p>The following data is optional, it is at no points required and can be removed at anytime based on your comfortability.<ol><li>Brand, Nickname, Company, Artistic Name (e.g 6enji)</ol><br><br><h2>Mercial</h2><br><h3 class=not-bold>Name</h3><ol><li>Name cannot exceed 35 characters. By exceeding this amount, the integrity of our design will be violated due to an overflow of letters.<li>Curse words are forbidden. Mercial aims to respect all age groups and provide a safe platform for all age groups, and by using curse words our values are violated. (UNLESS a curse word is used for the advertisement name. Example: A song’s name, an album’s name, etc.)<li>Aim for the best. Always attempt to bring users in by making your advertisement name creative and intriguing. (Emojis are appreciated and encouraged)</ol><br><h3 class=not-bold>Description</h3><ol><li>Description cannot exceed 140 characters. By exceeding this amount, the integrity of our design will be violated due to an overflow of letters.<li>Curse words are forbidden. Mercial aims to respect all age groups and provide a safe platform for all age groups, and by using curse words our values are violated. (<b>UNLESS</b> a curse word is used for the advertisement name. Example: A song’s name, an album’s name, etc.)<li>Keep it simple.<li>Be Descriptive.<li>Examples.<ol nested type=a><li><i>Listen to my new album, Everything is for Sale, in every streaming platform! Also, follow me on Instagram at @ws_boogie.</i><li><i>This is a piece of cake. Enjoying my trick shots? Subscribe to us on YouTube, Dude Perfect.</i></ol><li>Notes.<ol nested type=a><li>Our users are, by default, able to see the same advertisement multiple times.</ol></ol><br><h3 class=not-bold>Video</h3><ol><li>Nudity is PROHIBITED. NO nudity of any type is allowed unless it is portrayed in a health related videos. The following examples are accepted:<ol nested type=a><li>Breast Feeding<li>Male Testicular Cancer Check Up Infomercial</ol><li>Video cannot contain copyrighted content to which you do not have rights. Multiple Violations will lead to the cancellation of your account.<li>False Information / Fake News and videos with false information that is not explicitly mentioned in the description will lead to the cancellation of your account. The following are examples of unaccepted videos:<ol nested type=a><li>Political Campaigns containing false information about any candidate.<li>Videos containing scientifically proven false information.<li>Defamation of groups, cultures, religions, and/or people.</ol><li>We stand by the law. Any videos displaying illegal activity will be removed and, if the situation calls for it, law enforcement will be alerted.</ol><br><h3 class=not-bold>External Links</h3><ol><li>Links to sites that contain age restricted material that is not mentioned in the age restriction section will be removed and your account will be terminated.<li>Links to websites that are illegal to browse in the given jurisdiction of your targeted audience are prohibited.</ol><br><h3 class=not-bold>Payment</h3><ol><li>The given amount is added to your tab after a user COMPLETELY watches your video.<li>Refunds will be issued at our discretion.<li>Check up on your video. It is possible to rack up a high tab due to multiple views over a short period of time.</ol><br><br><br><h1 class=enjoy>THANK YOU! ENJOY!</h1><br>",
  "business" : "<h2>Overview & Purpose</h2><br><h5 class=not-bold>Last Updated April 24, 2019</h5><br><br><p>The Data Holding Information will give you a deeper analysis of what data we ask of you in the application. Note that the data collected by our service is not limited to the data mentioned in this document. This set of guidelines and rules serve to format the way offers will look on the app. By following these guidelines we hope our users will continue using our app and that the integrity of the design will be kept intact. Businesses who fail to comply with these rules will be given warnings and could face removal.</p><br><br><h2>Data</h2><br><h3 class=not-bold>Required</h3><p>The following data is required by our app from you, it is what we consider essential for our service to work.<ol><li>Business Owner’s Full Name<li>Business Owner’s Email Address<li>Business Name<li>Business' Location(s)<li>Business Owner’s Credit Card Information (Managed by Stripe)</ol><br><h3 class=not-bold>Optional</h3><p>The following data is optional, it is at no points required and can be removed at anytime based on your comfortability.<ol><li>Business Website</ol><br><br><h2>Offer</h2><br><h3 class=not-bold>Name</h3><ol><li>Name cannot exceed 35 characters. By exceeding this amount, the integrity of our design will be violated due to an overflow of letters.<li>Curse words are forbidden. Mercial aims to respect all age groups and provide a safe platform for all age groups, and by using curse words our values are violated.<li>Aim for the best. Always attempt to bring users in by making your offer’s name creative and intriguing. (Emojis are appreciated and encouraged)<li>Give Amounts. Say the amount of money that a user can save from these offers.<li>Examples<ol nested type=a><li><i>$5 off Ice Cream 🍦</i><li><i>$2 off your 10$ or more purchase</i><li><i>FREE Chicken Sandwich 🐔🥪</i></ol></ol><br><h3 class=not-bold>Description</h3><ol><li>Description cannot exceed 140 characters. By exceeding this amount, the integrity of our design will be violated due to an overflow of letters.<li>Curse words are forbidden. Mercial aims to respect all age groups and provide a safe platform for all age groups, and by using curse words our values are violated.<li>Be precise. Make sure users are aware of any limitations and/or restrictions to your coupon.<li>Keep it simple.<li>Don’t be afraid to advertise your business.<li>Examples.<ol nested type=a><li><i>This offer can be used on all ice cream flavors. Our best selling flavor is Oreo-Strawberry. Note: This offer can only be used with cup and cone purchases.</i><li><i>After spending 10 or more dollars, you will be given 2 dollars off your purchase. Note: You can only use this offer once.</i><li><i>We got the best chicken sandwiches in town!!!! Toasted bun, creamy mayo, cheese, and the best-fried chicken breast.</i></ol><li>Notes.<ol nested type=a><li>Our users are, by default, encouraged to use the same coupon multiple times in one purchase.</ol></ol><br><h3 class=not-bold>Image</h3><ol><li>Aspect Ratio. We ask that your image’s aspect ratio follows a 4:3 ratio.<li>Sexual Content. We prohibit businesses from uploading offers with images that contain sexual content or disturbing images. Whether the image is disturbing or not, will be left to the discretion of our team.</ol><br><h3 class=not-bold>Savings</h3><br><ol><li>Be clear.<li>Currency. The currency used within the app shall be kept to United States Dollars (USD).<li>Expectation. You are expected to discount the said amount from the client's final check, bill, or tab.</ol><br><h3 class=not-bold>Refund</h3><ol><li>Be clear.<li>Currency. The currency used within the app shall be kept to United States Dollars (USD).<li>Tab. The refunded amount will be added to your in-app tab. After your tab exceeds $15, the amount will be transferred into your bank account.</ol><br><br><br><h1 class=enjoy>THANK YOU! ENJOY!</h1><br>",
  "client" : "<h2>Overview & Purpose</h2><br><h5 class=not-bold>Last Updated April 24, 2019</h5><br><br><p>The Data Holding Information will give you a deeper analysis of what data we ask of you in the application. Note that the data collected by our service is not limited to the data mentioned in this document. This set of guidelines and rules serve to format what the ideal user interaction would be. By following these guidelines we hope our users will continue using our app. Note these guidelines are in no way required, our official rules are stated in our Terms of Use.</p><br><br><h2>Data</h2><br><h3 class=not-bold>Required</h3><p>The following data is required by our app from you, it is what we consider essential for our service to work.<ol><li>Fullname<li>Email Address<li>Date of Birth</ol><br><h3 class=not-bold>Optional</h3><p>The following data is optional, it is at no points required and can be removed at anytime based on your comfortability.<ol><li>Prefered Tags<li>Languages Spoken<li>Ethnicity<li>Zip Code. The following is automatically generated from Zip Code:<ol nested type=a><li>Country<li>State<li>City<li>Latitude and Longitude of Zip Code</ol></ol><br><br><br><h1 class=enjoy>THANK YOU! ENJOY!</h1><br>",
  "dmca": " <h2>Digital Millennium Copyright Act Policy</h2> <br><br><p>We respect the intellectual property rights of others just as we expect others to respect our rights. Pursuant to Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c), a copyright owner or their agent may submit a takedown notice to us via our DMCA Agent listed below. As an internet service provider, we are entitled to claim immunity from said infringement claims pursuant to the “safe harbor” provisions of the DMCA. To submit a good faith infringement claim to us, you must submit notice to us that sets forth the following information:<\/p><br><br><h4>Notice of Infringement – Claim</h4> <br><ol> <li>A physical or electronic signature of the copyright owner (or someone authorized to act on behalf of the owner);<\/li><li>Identification of the copyrighted work claimed to have been infringed;<\/li><li>Identification of the infringing material to be removed, and information reasonably sufficient to permit the service provider to locate the material. [Please submit the URL of the page in question to assist us in identifying the allegedly offending work];<\/li><li>Information reasonably sufficient to permit the service provider to contact the complaining party including your name, physical address, email address, phone number and fax number;<\/li><li>A statement that the complaining party has a good faith belief that the use of the material is unauthorized by the copyright agent; and<\/li><li>A statement that the information in the notification is accurate, and, under penalty of perjury, that the complaining party is authorized to act on behalf of the copyright owner.<\/li></ol> <br><p>Title 17 USC §512(f) provides civil damage penalties, including costs and attorney fees, against any person who knowingly and materially misrepresents certain information in a notification of infringement under 17 USC §512(c)(3).<\/p><br><p>Please note that we may share the identity and information in any copyright infringement claim we receive with the alleged infringer. In submitting a claim, you understand accept and agree that your identity and claim may be communicated to the alleged infringer.<\/p><br><p>Send all takedown notices to our DMCA Agent listed below. <b>Please send by email for prompt attention.</b><\/p><br><p>DMCA Agent<\/p><br><p>Rick Chapo<\/p><p>DMCAAgentService.com<\/p><p>P.O. Box 373<\/p><p>Pine Valley, California 91962<\/p><p>Phone: (800) 804-7260<\/p><p>Email: complaint@dmcaagentservice.com<\/p><br><br><h4>Counter Notification - Restoration of Material</h4> <br><p>If you have received a notice of material being takedown because of a copyright infringement claim, you may provide us with a counter notification in an effort to have the material in question restored to the site. Said notification must be given in writing to our DMCA Agent and must contain substantially the following elements pursuant to 17 USC Section 512(g)(3):<\/p><br><ol> <li>Your physical or electronic signature.<\/li><li>A description of the material that has been taken down and the original location of the material before it was taken down.<\/li><li>A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled.<\/li><li>Your name, address, and telephone number, and a statement that you consent to the jurisdiction of the federal district court for the judicial district in which the address is located (or if you are outside of the United States, that you consent to jurisdiction of any judicial district in which the service provider may be found), and that the you will accept service of process from the person or company who provided the original infringement notification.<\/li><li>Email your counter notice to our DMCA Agent:<\/li></ol> <br><p>Rick Chapo<\/p><p>DMCAAgentService.com<\/p><p>P.O. Box 373<\/p><p>Pine Valley, California 91962<\/p><p>Phone: (800) 804-7260<\/p><p>Email: complaint@dmcaagentservice.com<\/p><br><br><h4>Repeat Infringer Policy</h4> <br><p>We take copyright infringement very seriously. Pursuant to the repeat infringer policy requirements of the Digital Millennium Copyright Act, we maintain a list of DMCA notices from copyright holders and make a good faith effort to identify any repeat infringers. Those that violate our internal repeat infringer policy will have their accounts terminated.<\/p><br><p>Our Business Address:<\/p><br><p>Aurodim LLC<\/p><p>233 S Wacker Drive Floor 84th<\/p><p>Chicago, IL 60606<\/p><p>www.mercial.io<\/p><p>Mercial<\/p><p>Mercial Advertisers<\/p><p>Mercial Businesses</p>"
}
